{
  "name": "battleship-es6",
  "version": "1.0.0",
  "description": "battleship, plain es6",
  "main": "app.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pr-olga/battleship-es6.git"
  },
  "keywords": [
    "es6"
  ],
  "author": "pr-olga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pr-olga/battleship-es6/issues"
  },
  "homepage": "https://github.com/pr-olga/battleship-es6#readme",
  "devDependencies": {
    "css-loader": "3.2.1",
    "style-loader": "1.0.1",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10"
  }
}
