{
  "name": "battleship-es6",
  "version": "1.0.0",
  "description": "battleship, plain es6",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server --entry ./src/app.js --output-filename ./dist/bundle.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pr-olga/battleship-es6.git"
  },
  "keywords": [
    "es6"
  ],
  "author": "pr-olga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pr-olga/battleship-es6/issues"
  },
  "homepage": "https://github.com/pr-olga/battleship-es6#readme",
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-preset-env": "1.7.0",
    "bootstrap": "4.4.1",
    "css-loader": "3.2.1",
    "eslint": "^7.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "node-sass": "^4.14.1",
    "sass-loader": "8.0.0",
    "style-loader": "1.0.1",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "^3.11.0",
    "websocket-extensions": ">=0.1.4"
  }
}
